interface=wlan2
driver=nl80211
ssid=JoinMe
country_code=US
ap_isolate=1
hw_mode=g
channel=6
ieee80211n=1
wme_enabled=1
wmm_enabled=1
macaddr_acl=0
ignore_broadcast_ssid=0
#wpa=2
ieee80211n=1
country_code=US
auth_algs=1
ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
